package cn.itcast.demon_02;
/*
成员变量与局部变量的区别
1、定义位置上的不同
    成员变量定义在类中，方法外
    局部变量定义在方法内，语句内
2、作用域不同
    成员变量，作用范围是整个类
    局部变量，作用范围方法内，语句内
3、默认值不同
    成员变量，有自己的默认值
    局部变量，没有默认值，不赋值不能使用
4、内存位置不同
    成员变量，跟随对象进入堆内存存储
    局部变量，跟随自己的方法进入栈内存
 5、生命周期不同
    成员变量，跟随对象，在堆中存储，内存等待JVM清理，生命周期相对较长
    局部变量，跟随方法，方法出栈，他便结束，声明周期相对较短。
 */


public class CarTest {
    public static void main(String[] args) {
        Car car = new Car();
        car.run();

    }
}
